<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      .gallery{
          display: grid;
          gap: 5px;
          grid-template-rows: repeat(9, 100px);
          grid-template-columns: repeat(1, 100px);
      }

      .gallery img{
          object-fit: cover;
          width: 100%;
          border-radius: 5px;
      }


      @media screen and (min-width: 768px){
        .gallery{
          grid-template-rows: repeat(5, 100px);
          grid-template-columns: repeat(2, 100px);
        }
        
      }

      @media screen and (min-width: 1024px) {
        .gallery{
          grid-template-rows: repeat(4, 100px);
          grid-template-columns: repeat(3, 100px);
        }

        .it2{
          grid-row: 1 / 3;
          grid-column: 2 / 4;
        }
      }
    </style>
</head>
  <body>
    <div class="gallery">
      <div><img src="images/it1.jpg"></div>
      <div class="it2"><img src="images/it2.jpg"></div>
      <div><img src="images/it3.jpg"></div>
      <div><img src="images/it4.jpg"></div>
      <div><img src="images/it5.jpg"></div>
      <div><img src="images/it6.jpg"></div>
      <div><img src="images/it7.jpg"></div>
      <div><img src="images/it8.jpg"></div>
      <div><img src="images/it9.jpg"></div>
    </div>
  </body>
</html>